<!doctype html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<title>Snippet - BBBootstrap</title>
<link
	href='https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css'
	rel='stylesheet'>
<link href='#' rel='stylesheet'>
<script type='text/javascript'
	src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
<style>
::-webkit-scrollbar {
	width: 8px;
}
/* Track */
::-webkit-scrollbar-track {
	background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
	background: #888;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
	background: #555;
}

@import
	url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap')
	;

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	background-color: #333;
}

.container {
	background-color: #555;
	color: #ddd;
	border-radius: 10px;
	padding: 20px;
	font-family: 'Montserrat', sans-serif;
	max-width: 700px;
}

.container>p {
	font-size: 32px;
}

.question {
	width: 75%;
}

.options {
	position: relative;
	padding-left: 40px;
}

#options label {
	display: block;
	margin-bottom: 15px;
	font-size: 14px;
	cursor: pointer;
}

.options input {
	opacity: 0;
}

.checkmark {
	position: absolute;
	top: -1px;
	left: 0;
	height: 25px;
	width: 25px;
	background-color: #555;
	border: 1px solid #ddd;
	border-radius: 50%;
}

.options input:checked ~ .checkmark:after {
	display: block;
}

.options .checkmark:after {
	content: "";
	width: 10px;
	height: 10px;
	display: block;
	background: white;
	position: absolute;
	top: 50%;
	left: 50%;
	border-radius: 50%;
	transform: translate(-50%, -50%) scale(0);
	transition: 300ms ease-in-out 0s;
}

.options input[type="radio"]:checked ~ .checkmark {
	background: #21bf73;
	transition: 300ms ease-in-out 0s;
}

.options input[type="radio"]:checked ~ .checkmark:after {
	transform: translate(-50%, -50%) scale(1);
}

.btn-primary {
	background-color: #555;
	color: #ddd;
	border: 1px solid #ddd;
}

.btn-primary:hover {
	background-color: #21bf73;
	border: 1px solid #21bf73;
}

.btn-success {
	padding: 5px 25px;
	background-color: #21bf73;
}

@media ( max-width :576px) {
	.question {
		width: 100%;
		word-spacing: 2px;
	}
}

#title {
	margin-top: 40px;
	text-align: center;
	color: #fff;
}

span {
  text-align: center;
  font-size: 18px;
  margin-top: 0px;
}

</style>
</head>
<body className='snippet-body'>


	<div id="title">
		<h4>Test Title :  <span th:text="${title}"> </span> </h4>
		Subject :  <span th:text="${subject}"> </span> || <b>Time :</b> <span id="demo"></span>
	</div>


<th:block th:object="${mcqTest}">
<form th:action="@{/chkmcq}">

<script>
// Set the date we're counting down to
var countDownDate = new Date("Jan 5, 2024 15:37:25").getTime();

// Update the count down every 1 second
var x = setInterval(function() {

  // Get today's date and time
  var now = new Date().getTime();
    
  // Find the distance between now and the count down date
  var distance = countDownDate - now;
    
  // Time calculations for days, hours, minutes and seconds
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 30)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);
    
  // Output the result in an element with id="demo"
  document.getElementById("demo").innerHTML = minutes + "m " + seconds + "s ";
    
  // If the count down is over, write some text 
  if (distance < 0) {
    clearInterval(x);
    document.getElementById("demo").innerHTML = "EXPIRED";
  }
}, 1000);
</script><script>
// Set the date we're counting down to
var countDownDate = new Date("Jan 5, 2024 15:37:25").getTime();

// Update the count down every 1 second
var x = setInterval(function() {

  // Get today's date and time
  var now = new Date().getTime();
    
  // Find the distance between now and the count down date
  var distance = countDownDate - now;
    
  // Time calculations for days, hours, minutes and seconds
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 30)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);
    
  // Output the result in an element with id="demo"
  document.getElementById("demo").innerHTML = minutes + "m " + seconds + "s ";
    
  // If the count down is over, write some text 
  if (distance < 0) {
    clearInterval(x);
    document.getElementById("demo").innerHTML = "EXPIRED";
  }
}, 1000);
</script>

	<div class="container mt-sm-5 my-1">
	
		<div class="question ml-sm-5 pl-sm-5 pt-2">
			<div class="py-2 h5">
				<b th:text="*{que}">Q. 
					role?</b>
			</div>
			<th:block th:object="${stud_exam}">
			<div class="ml-md-3 ml-sm-3 pl-md-5 pt-sm-0 pt-3" id="options" >
			
			<input type="hidden" name="id"  th:value="${id}"> 
			
			<input type="hidden" name="queId"  th:value="${mcqTest.qId}"> 
			
			
			 	<!-- <th:block th:if="${stud_exam}!='null'">  th:field="*{selectedAns}" -->
			 	
			 	<th:block th:switch="${stud_exam}">
			 		<th:block th:case="'null'">
		              
					    <label class="options"><p th:text="${mcqTest.op1}"></p> 
						<input type="radio" required name="radio" th:value="${mcqTest.op1}"> 
						<span class="checkmark"></span>
						</label> 
						
						<label class="options"><p th:text="${mcqTest.op2}"></p> 
						<input type="radio" required name="radio" th:value="${mcqTest.op2}" > 
						<span class="checkmark" ></span> 
						</label> 
						
						<label class="options"><p th:text="${mcqTest.op3}"></p> 
						<input type="radio" required name="radio" th:value="${mcqTest.op3}">
						<span class="checkmark" ></span> 
						</label> 
						
						<label class="options"><p th:text="${mcqTest.op4}"></p> 
						<input type="radio" required name="radio" th:value="${mcqTest.op4}"> 
						<span class="checkmark"></span> 
						</label> 
						
						<label class="options"><p th:text="${mcqTest.op5}"></p> 
						<input type="radio" required name="radio" th:value="${mcqTest.op5}">
						<span class="checkmark"></span> 
						</label>
						
						 
					 </th:block>
					 
					 <th:block th:case="'notnull'" th:object="${stud_obj}">
		              
					  
					    <label class="options"><p th:text="${mcqTest.op1}"></p> 
						<input type="radio" required name="radio" 
						th:value="${mcqTest.op1}" 
						th:checked="${mcqTest.op1}==*{selectedAns} ? 'checked'"> 
						<span class="checkmark"></span>
						</label> 
						
						<label class="options"><p th:text="${mcqTest.op2}"></p> 
						<input type="radio" required name="radio" th:value="${mcqTest.op2}"
						th:checked="${mcqTest.op2}==*{selectedAns} ? 'checked'" > 
						<span class="checkmark" ></span> 
						</label> 
						
						<label class="options"><p th:text="${mcqTest.op3}"></p> 
						<input type="radio" required name="radio" th:value="${mcqTest.op3}"
						th:checked="${mcqTest.op3}==*{selectedAns} ? 'checked'">
						<span class="checkmark" ></span> 
						</label> 
						
						<label class="options"><p th:text="${mcqTest.op4}"></p> 
						<input type="radio" required name="radio" th:value="${mcqTest.op4}"
						th:checked="${mcqTest.op4}==*{selectedAns} ? 'checked'"> 
						<span class="checkmark"></span> 
						</label> 
						
						<label class="options"><p th:text="${mcqTest.op5}"></p> 
						<input type="radio" required name="radio" th:value="${mcqTest.op5}"
						th:checked="${mcqTest.op5 }==*{selectedAns} ? 'checked'">
						<span class="checkmark"></span> 
						</label> 
						
						<h1>You've already solved this Question.</h1>
						
					 </th:block>
	            </th:block>
			 	
				
			</div>
		</div>
		
		<div class="d-flex align-items-center pt-3">
		
		<th:block th:if="${id>0}">
			<div id="prev">
				<a class="btn btn-primary" th:href="@{/mcqtest/{id}(id=${pid})}" >Previous</a>   
			</div>
		</th:block> 
		
		<th:block th:if="${id} < ${count}">
			<div class="ml-auto mr-sm-5">
				<input class="btn btn-success" value="Next" type=submit >   
			</div><!-- th:href="'/mcqtest/'+(${id}+${1})" -->
		</th:block>
		
		<th:block th:if="${id}==${count}">
			<div class="ml-auto mr-sm-5">
				<input class="btn btn-success" type=submit Value="Submit Test">     
			</div>
		</th:block> 
		
		<!-- <div class="ml-auto mr-sm-5">
			<input class="btn btn-success" type=submit Value="Submit Test">     
		</div> -->
		
		</div>
	</div>
</form>

	<script type='text/javascript'
		src='https://stackpath.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.bundle.min.js'></script>
	<script type='text/javascript' src='#'></script>
	<script type='text/javascript' src='#'></script>
	<script type='text/javascript' src='#'></script>
	<script type='text/javascript'>#</script>
	<script type='text/javascript'>var myLink = document.querySelector('a[href="#"]');
                                myLink.addEventListener('click', function(e) {
                                  e.preventDefault();
                                });</script>

</body>
</html>