spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/edu_db
spring.datasource.url=mysql://root:GRVmzQndrSFqlkM0Vf7S@containers-us-west-136.railway.app:7851/railway
spring.datasource.username=root
spring.datasource.password=GRVmzQndrSFqlkM0Vf7S

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# max file size - default 1MB
spring.servlet.multipart.max-file-size=10MB
# max request size - default 10MB
#spring.servlet.multipart.max-request-size=25M

#spring.mvc.view.prefix=/webapp/WEB-INF/
#spring.mvc.view.suffix=.jsp
